<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=0.8, maximum-scale=0.8, minimum-scale=0.8, width=device-width, height=device-height"/>
    
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <link rel="stylesheet" href="/static/auto-complete.css">
    <title>Demo tracking location A8</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
    height: 100%;
    z-index: 1;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #top-box-map {
        position: fixed;
        display: block;
        width: 100%;
        height: 0%;
        z-index: 2;
        cursor: pointer;
        margin: auto;
        padding-top: 225px;
    }
    #text-box-map{
        position: absolute;
        top: 30%;
        left: 50%;
        font-size: 25px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        /* background-color: rgba(236, 166, 34, 0.5); */
        padding: 5px;
        width: 80%;
        height: 30%;
        max-height: 300px;
        margin: 0px;
    }

    #searchInput {
        list-style-type: none;
        display: inline;
        background-image: url('/static/placeholder-icon.png'); /* Add a search icon to input */
        background-position: 8px 50%; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */

        font-size: 0.75em; /* Increase font-size */
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
        width: 100%; /* Full-width */
        text-indent: 40px;
        min-height: 45px;
        border-radius: 5px;
    }
    

    /* .bus-position-bar-divide {
        float: left;
        width: 50;
    }
    .left {
        width: 25%;
    }
    .right {
        width: 75%;
    }  */


    #a1position-w-bg {
        float: left;
        width: 49%;

        display: table;
        list-style-type: none;
        background-image: url('/static/place/witt-sawa-wattana.jpg'); /* Add a search icon to input */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        background-size: 100%;


        font-size: .8em; /* Increase font-size */
        padding-top: 20px;
        padding-bottom: 17px;

        margin-bottom: 12px; /* Add some space below the input */
        text-align: center;
        border-radius: 5px;
    }


    #a2position-w-bg {
        float: right;
        width: 49%;

        display: table;
        list-style-type: none;
        background-image: url('/static/place/the-hub.jpeg'); /* Add a search icon to input */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        background-size: 100%;


        font-size: .8em; /* Increase font-size */
        padding-top: 20px;
        padding-bottom: 17px;
        margin-bottom: 12px; /* Add some space below the input */
        text-align: center;
        border-radius: 5px;
        background-color: #fff;
    }
    
    .img-bus-a2 {
        margin: -30px -20px -30px -10px;
        width: 50px;
        float: left;
    }

    #snackbar {
        visibility: hidden;
        min-width: 300px; /* width of bar */
        margin-left: -165px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        padding: 16px;
        position: fixed;
        z-index: 3;
        left: 50%;
        bottom: 30px;
    }
    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        opacity: 0.85;
    }
    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
    }
    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }
    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
    }
    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    




    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/auto-complete.min.js"></script>
  </head>
  <body>
    <div id="top-box-map">
        <!-- <div class="text-box-map.img" id="text-box-map-img">img</div> -->
        <div id="text-box-map">

            <input type="text" id="searchInput" placeholder="เลือกจุดจอดสำหรับปลายทาง">
            <div id="a1position-w-bg">อาคารวิศววัฒนะ</div>
            <!-- <div id="a2position-w-bg"><img class="img-bus-a2" src="/static/truck-R2.png" >อาคารสำนึกงานอธิบดี</div>  -->
            <div id="a2position-w-bg">อาคารสำนักงานอธิบดี</div> 

        </div>
    </div>

    <div id="snackbar"></div>
    <div id="map"></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY5X5KIJR2Z7XkAeLEljA39CaOzoc_97Q&callback=initMap">
    </script>
    <script src="/static/script.js"></script>
    <script>
    
    new autoComplete({
        selector: 'input[id="searchInput"]',
        minChars: 1,
        source: function(term, suggest){
            term = term.toLowerCase();
            var choices = ['อาคารวิศววัฒนะ - บ้านธรรมรักษา 1', 'สำนักงานอธิการบดี', 'อาคารเรียนรวม 1', 'อาคารพระจอมเกล้าราชานุสรณ์ฯ', 'อาคารเรียนรวม 3', 'สำนักหอสมุด', 'สถาบันวิทยาการหุ่นยนต์ฯ', 'อาคารเอนกประสงค์', 'อาคารปฏิบัติการวิทยาศาสตร์ฯ' ];
            var matches = [];
            for (i=0; i<choices.length; i++)
                if (~choices[i].toLowerCase().indexOf(term)) matches.push(choices[i]);
            suggest(matches);
        },
        onSelect: function(e, term, item) {
            alert('item' + term);
    }
    });
    

    </script>
  </body>
</html>